{
  "name": "chat",
  "version": "1.0.0",
  "description": "Sample chat application using AngularJS, micro-services, Azure WebJobs, Azure SQL and Azure ServiceBus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinchilla Software",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
